# zdft-java

./: pom.xml
src/main/java/: Entrance.java
src/main/java/common/: Captcha.java  DBAdapter.java  Json.java  NameDict.java  Proxy.java  ZdftProxy.java
src/main/java/register/: QQRegister.java
src/test/java/common/: CaptchaTests.java  JsonTests.java  NameDictTests.java  ProxyTests.java  ThreadPoolTests.java
src/test/java/common/NGram/: NGramTests.java  NameTests.java  ZuheTests.java
src/test/java/ft/: TianyaFtTests.java
src/test/java/register/: QQResgisterTests.java  TianyaRegTests.java  ZdftRegisterIntegretionTests.java  ZdftRegisterTests.java
